3 > 2 > 1
3>2=1
3>2==1
qs = require('querystring')
val = qs.parse('file=principal&file=secundario&test=one').file;
var test = function(x,y){
var val = x * y;
return val;
);
};
;
}
}:
;;
q
var test = function(x, y){
var val = x * y;
return val;
};
test(5, 4);
var http = require('http');

http.createServer(function (req, res){
//content header
res.writeHead(200, {'Content-Type': 'text/plain'});
res.end("Hola gente\n");
}).listen(8124);
console.log(global)
gl = global;
var miFruta = function(frutaArray, eligeUna){
return frutaArray[eligeUna - 1];
};
fruta = ['manzanas', 'naranja', 'platano'];
miFruta(fruta, 1);
var miFruta = function(frutaArray, eligeUna){
if(eligeUna <= 0) return 'numero invalido';
return frutaArray[eligeUna - 1];
};
miFruta(fruta, 0);
miFruta(fruta, 1);
_
save
3 > 2 > 1
3>2=1
3>2==1
qs = require('querystring')
val = qs.parse('file=principal&file=secundario&test=one').file;
var test = function(x,y){
var val = x * y;
return val;
);
};
;
}
}:
;;
q
var test = function(x, y){
var val = x * y;
return val;
};
test(5, 4);
var http = require('http');
http.createServer(function (req, res){
//content header
res.writeHead(200, {'Content-Type': 'text/plain'});
res.end("Hola gente\n");
}).listen(8124);
console.log(global)
gl = global;
var miFruta = function(frutaArray, eligeUna){
return frutaArray[eligeUna - 1];
};
fruta = ['manzanas', 'naranja', 'platano'];
miFruta(fruta, 1);
var miFruta = function(frutaArray, eligeUna){
if(eligeUna <= 0) return 'numero invalido';
return frutaArray[eligeUna - 1];
};
miFruta(fruta, 0);
miFruta(fruta, 1);
_
save

;
2+2
